<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>14-PS23690-Huy-FPT Polytechtic</title>
    <link rel="stylesheet" href="mau.css">
</head>
<body>
    <div class="container">
        <div class="video1" >
            <iframe src="images/Thầy Bình.mp4" frameborder="0" name="page" width="100%" height="450px"></iframe>
        </div>
        <div class="picture">
                <a href="images/Thầy Bình.mp4" target="page"><img src="images/sv1.jpg" alt=""></a>
        </div>
        <div class="picture">
            <a href="images/X2Convert.com dung_quen_ten_anh_hoa_vinh_official_music_video_4k_8389994611376522998.mp4" target="page"> <img src="images/tenanh.jpg" alt=""></a>
        </div>
        <div class="picture">
            <a href="images/X2Convert.com rapitalove_ep_tay_to_rpt_mck_x_rpt_phongkhin_prod_by_rpt_phongkhin_official_lyric_video_5041075705829121062.mp4" target="page"><img src="images/tayto.jpg" alt=""></a>
        </div>
    </div>
</body>
</body>
</html>